/* Chart containers grid */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Individual chart container */
.chart-container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 15px;
    height: 900px; /* fix height for charts */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chart-container h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

.chart-container canvas {
    flex: 1;
}


